<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
/*   min-width: 1500px; */

}
div{
  margin-bottom : 5px;
  border-radius : 20px;
  padding: 5px;
  border : 1px dotted gold;
  text-align:center;
  box-sizing: border-box; /*comtent-box*/
}

#header{
  background: yellow;
  width: 100%;
  height: 80px;
  
}

#nav{

  background: lightblue;
  width: calc(30% - 1%);
  height: 400px;
  float: left;
  
}

#content{

  background: lightgreen;
  width: calc(70% - 1%);
  height: 400px;
  float: right;
}

#footer{

  background: pink;
  width: 100%;
  height: 50px;
  clear: both;
}
</style>
</head>
<body>
<div id="header">header반응형 페이지</div>
<div id="nav">nav</div>
<div id="content">content</div>
<div id="footer">footer</div>
</body>
</html>