# \uC774 \uC904\uC740 \uC8FC\uC11D \uC904\uC785\uB2C8\uB2E4.
# \uC774 properties \uBB38\uC11C \uC791\uC131 \uBC29\uBC95
# 'key\uAC12=value\uAC12'\uACFC \uAC19\uC740 \uD615\uC2DD\uC73C\uB85C \uC791\uC131\uD55C\uB2E4.

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=MJ00
pass=java