<!doctype html>
<html>
  <head>
    <title></title>
	<style>
	 table{
	   border : 2px solid hotpink;
	   
	   margin-top : 100px;
	   margin-left : 100px;
	   
	   margin : 100px auto;
	 }
	 th{
	   height : 70px;
	 }
	 td{
	   width : 200px;
	   height : 50px;
	   text-align : center;
	 }
	 
	 
	 caption{
	   font-size : 2.0em;
	   margin : 30px auto;
	   caption-side : bottom; 
	   // 기본은 caption-side : top;
	 }
	 
	 table#tab2{
	   border : 5px double purple;
	   margin: 100px auto;
	   border-collapse : collapse;
	 }
	 
	 #tab2 td{
	    height : 70px;
		width : 100px;
	 }
	 
	</style>
  </head>
  
  <body>
    <table border = "1">
	  <caption>행렬 병합</caption>
	  <tr>
	    <th>1열</th>
		<th>2열</th>
		<th>3열</th>
	  </tr>
	  
	  <tr>
	    <td rowspan = "2">1</td>
		<td>2</td>
		<td>3</td>
	  </tr>
	  
	  <tr>
	    <td>2</td>
		<td>3</td>
	  </tr>
	  
	  <tr>
	    <td colspan= "3"></td>
	  </tr>
	</table>
	
	<hr>
	
	<table id = "tab2" border = "1">
	  <tr>
	    <td colspan = "2"></td>
		<td colspan = "2"></td>
		<td></td>
		<td></td>
	  </tr>
	  
	  <tr>
	    <td colspan = "4"></td>
		<td colspan = "2"></td>
	  </tr>
	  <tr>
	    <td colspan = "4"></td>
		<td colspan = "2" rowspan = "2"></td>
	  </tr>
	  
	  <tr>
	    <td></td>
		<td></td>
		<td></td>
		<td></td>
	  </tr>
	</table>
	
  </body>
</html>