<!doctype html>
<html>
  <head>
    <title></title>
	
	<style>
	  pre{
		width : 800px;
		border-width : 3px;
		border-style : solid;
		border-color : hotpink;
		//margin-left : 50px;
		margin : 100px auto;
		/*
		4개면 시계방향으로 위 우 아래 좌
		2개면 위아래, 좌우
		3개면 좌우, 위, 아래 
		1개면 위아래좌우
		*/
		text-align : center;
		
		padding : 50px;
		//테두리 안쪽 여백은 padding, 테두리 바깥쪽 여백은 margin이다.
		
	  }
	  b,strong{
	    background : yellow;
		font-size : 20px;
	  }
	  i,em{
	    color : red;
		font-size : 15px;
		font-weight : bold;
	  }
	  sup, sub{
	   color : green;
	   font-weight : bold;
	  }
	</style>
  </head>
  
  <body>
  <pre>
진달래꽃
김소월
<hr>
<b>(1922년 원문 표기)</b>
나보기가 역겨워
가실ᄯᅢ에는
<i><b>말업시 고히 보내드리우리다</b></i>

寧邊에藥山
진달내ᄭᅩᆺ
아름ᄯᅡ다 가실길에 ᄲᅮ리우리다

가시는거름거름
노힌그ᄭᅩᆺ츨
삽분히<sup>즈려밟고</sup> 가시옵소서

나보기가 역겨워
가실ᄯᅢ에는
<mark>죽어도아니 눈물흘니우리다</mark>
<hr>
<strong>(현대 한국어 대역)</strong>
나 보기가 역겨워
가실 때에는
<em>말없이 고이 보내 드리오리다</em>

영변에 약산
진달래꽃
아름 따다 가실 길에 뿌리오리다

가시는 걸음걸음
놓인 그 꽃을
사뿐히 <sub>즈려밟고</sub> 가시옵소서

나 보기가 역겨워
가실 때에는
죽어도 아니 눈물 흘리오리다
<hr>
김소월(1925), 《진달내꽃》, 매문사, 190-191.
</pre>

<img src = "images/진달래꽃.jpg" alt="진달래꽃">
  </body>
</html>