<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="243.0" prefWidth="297.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label id="lblMine" layoutX="51.0" layoutY="41.0" text="나" />
            <Label id="lblCom" layoutX="51.0" layoutY="82.0" text="컴" />
            <Label id="lblResult" layoutX="45.0" layoutY="127.0" text="결과" />
            <TextField id="tfMine" layoutX="93.0" layoutY="37.0" />
            <TextField id="tfCom" layoutX="93.0" layoutY="78.0" />
            <TextField id="tfResult" layoutX="93.0" layoutY="123.0" />
            <Button id="btn" layoutX="45.0" layoutY="172.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="209.0" text="게임하기" />
         </children>
    </AnchorPane>
  </children>
</VBox>
